ea4bc82a6ad023ab7ee23ee620429895
::res://::1704077874
default_bus_layout.tres::AudioBusLayout::6799314447242456493::1704058206::0::1::::<><>::
export_presets.cfg::TextFile::-1::1704007670::0::1::::<><>::
icon.svg::CompressedTexture2D::1485202754721402782::1695668592::1703280101::1::::<><>::
work notes also.txt::TextFile::-1::1704069950::0::1::::<><>::
::res://audio/::1703781448
::res://audio/test_songs/::1703456275
Ame_No_Yuuenchi.mp3::AudioStreamMP3::7941381561334364206::1703221435::1703456274::1::::<><>::
Ame_No_Yuuenchi.wav::AudioStreamWAV::3226446850624545495::1703222791::1703456275::1::::<><>::
dds-summer.mp3::AudioStreamMP3::3743841191320571295::1703401641::1703456274::1::::<><>::
::res://audio/zaireeka/::1704058063
metadata.json::JSON::-1::1703998871::0::1::::<><>::
::res://audio/zaireeka/1/::1703781452
1L.wav::AudioStreamWAV::3258949065856249210::1703538664::1703556521::1::::<><>::
1R.wav::AudioStreamWAV::7021579908988658208::1703538664::1703556521::1::::<><>::
2L.wav::AudioStreamWAV::6248512991743685925::1703538665::1703556521::1::::<><>::
2R.wav::AudioStreamWAV::6834211412786577299::1703538665::1703556522::1::::<><>::
3L.wav::AudioStreamWAV::3854619672916229044::1703538665::1703556522::1::::<><>::
3R.wav::AudioStreamWAV::3871628541891247257::1703538665::1703556522::1::::<><>::
4L.wav::AudioStreamWAV::25433755599341014::1703538666::1703556522::1::::<><>::
4R.wav::AudioStreamWAV::4917613194184532103::1703538666::1703556522::1::::<><>::
::res://audio/zaireeka/2/::1703781452
1L.wav::AudioStreamWAV::5142245197464170887::1703532162::1703556523::1::::<><>::
1R.wav::AudioStreamWAV::5854768609107445518::1703532163::1703556523::1::::<><>::
2L.wav::AudioStreamWAV::7512005609805365669::1703532164::1703556524::1::::<><>::
2R.wav::AudioStreamWAV::5247555375139435825::1703532164::1703556523::1::::<><>::
3L.wav::AudioStreamWAV::2049655786925732357::1703532165::1703556525::1::::<><>::
3R.wav::AudioStreamWAV::7039983008315441461::1703532165::1703556524::1::::<><>::
4L.wav::AudioStreamWAV::5339062331364732984::1703532166::1703556525::1::::<><>::
4R.wav::AudioStreamWAV::3573028880009175739::1703532167::1703556525::1::::<><>::
::res://audio/zaireeka/3/::1703781452
1L.wav::AudioStreamWAV::5832238878253941745::1703532428::1703556526::1::::<><>::
1R.wav::AudioStreamWAV::342209351573105816::1703532428::1703556526::1::::<><>::
2L.wav::AudioStreamWAV::2805599932954425877::1703532428::1703556526::1::::<><>::
2R.wav::AudioStreamWAV::7377947476328195319::1703532429::1703556526::1::::<><>::
3L.wav::AudioStreamWAV::1906108758382945369::1703532429::1703556527::1::::<><>::
3R.wav::AudioStreamWAV::249532836326033831::1703532430::1703556527::1::::<><>::
4L.wav::AudioStreamWAV::3463659349087355604::1703532430::1703556527::1::::<><>::
4R.wav::AudioStreamWAV::5424085189540191955::1703532431::1703556527::1::::<><>::
::res://audio/zaireeka/4/::1703781452
1L.wav::AudioStreamWAV::5691959881727585036::1703532584::1703556528::1::::<><>::
1R.wav::AudioStreamWAV::6036945050935512943::1703532585::1703556529::1::::<><>::
2L.wav::AudioStreamWAV::1187764625987273953::1703532586::1703556529::1::::<><>::
2R.wav::AudioStreamWAV::4402680691798449730::1703532587::1703556529::1::::<><>::
3L.wav::AudioStreamWAV::3023689646978646901::1703532588::1703556531::1::::<><>::
3R.wav::AudioStreamWAV::6524431835601298278::1703532589::1703556531::1::::<><>::
4L.wav::AudioStreamWAV::4665916362498793919::1703532590::1703556531::1::::<><>::
4R.wav::AudioStreamWAV::6605383254864680939::1703532591::1703556531::1::::<><>::
::res://audio/zaireeka/5/::1703781450
1L.wav::AudioStreamWAV::8862804509642042824::1703532745::1703556514::1::::<><>::
1R.wav::AudioStreamWAV::4131037402981008428::1703532746::1703556514::1::::<><>::
2L.wav::AudioStreamWAV::2691643595416420299::1703532746::1703556514::1::::<><>::
2R.wav::AudioStreamWAV::1494448219996798530::1703532747::1703556514::1::::<><>::
3L.wav::AudioStreamWAV::7120754209366945338::1703532747::1703556515::1::::<><>::
3R.wav::AudioStreamWAV::506086105298877040::1703532748::1703556515::1::::<><>::
4L.wav::AudioStreamWAV::8314509651161571409::1703532749::1703556515::1::::<><>::
4R.wav::AudioStreamWAV::8953844740401363498::1703532749::1703556515::1::::<><>::
::res://audio/zaireeka/6/::1703781450
1L.wav::AudioStreamWAV::8762128602579407754::1703532987::1703556516::1::::<><>::
1R.wav::AudioStreamWAV::8107670404762667127::1703532988::1703556516::1::::<><>::
2L.wav::AudioStreamWAV::1592222477771000217::1703532988::1703556516::1::::<><>::
2R.wav::AudioStreamWAV::4042598019523300892::1703532988::1703556516::1::::<><>::
3L.wav::AudioStreamWAV::5340370568761317627::1703532988::1703556516::1::::<><>::
3R.wav::AudioStreamWAV::6387248701962740584::1703532989::1703556516::1::::<><>::
4L.wav::AudioStreamWAV::8371865013786066537::1703532989::1703556516::1::::<><>::
4R.wav::AudioStreamWAV::4921719238415806080::1703532989::1703556516::1::::<><>::
::res://audio/zaireeka/7/::1703781450
1L.wav::AudioStreamWAV::3534990297210645918::1703533097::1703556517::1::::<><>::
1R.wav::AudioStreamWAV::4874487015197921129::1703533097::1703556517::1::::<><>::
2L.wav::AudioStreamWAV::3775765540230519244::1703533098::1703556517::1::::<><>::
2R.wav::AudioStreamWAV::555211191982928995::1703533098::1703556518::1::::<><>::
3L.wav::AudioStreamWAV::7934198449584724515::1703533099::1703556518::1::::<><>::
3R.wav::AudioStreamWAV::9205237804866352458::1703533100::1703556519::1::::<><>::
4L.wav::AudioStreamWAV::7482402569824400020::1703533100::1703556519::1::::<><>::
4R.wav::AudioStreamWAV::4469436756793387907::1703533101::1703556519::1::::<><>::
::res://audio/zaireeka/8/::1703781451
1L.wav::AudioStreamWAV::7553085357213044002::1703533383::1703556519::1::::<><>::
1R.wav::AudioStreamWAV::5590345083266352240::1703533383::1703556520::1::::<><>::
2L.wav::AudioStreamWAV::6436353818966514588::1703533384::1703556520::1::::<><>::
2R.wav::AudioStreamWAV::5720607803018048308::1703533384::1703556520::1::::<><>::
3L.wav::AudioStreamWAV::637436426744044370::1703533385::1703556520::1::::<><>::
3R.wav::AudioStreamWAV::6497725015029631291::1703533385::1703556521::1::::<><>::
4L.wav::AudioStreamWAV::7504271770098864558::1703533386::1703556521::1::::<><>::
4R.wav::AudioStreamWAV::1529830400402387244::1703533386::1703556521::1::::<><>::
::res://materials/::1704058067
crappy_grass.tres::StandardMaterial3D::1087922963812545871::1704043599::0::1::::<><>::
::res://objects/::1704069950
Speaker.tscn::PackedScene::7099918229749781017::1703383897::0::1::::<><>::
SpeakerSet.tscn::PackedScene::6163127545700209317::1704069950::0::1::::<><>::uid://c8fiu7avmpgub::::res://objects/Speaker.tscn
::res://pictures/::1704058066
A_Key_Dark.png::CompressedTexture2D::6121010596212353631::1393456094::1703364377::1::::<><>::
D_Key_Dark.png::CompressedTexture2D::3892859875102932744::1393456094::1703364377::1::::<><>::
E_Key_Dark.png::CompressedTexture2D::1282004430249260930::1393456094::1703364377::1::::<><>::
Mouse_Left_Key_Dark.png::CompressedTexture2D::5770028045360203374::1393456118::1703456274::1::::<><>::
R_Key_Dark.png::CompressedTexture2D::3661626230372864111::1393456094::1703456274::1::::<><>::
Space_Key_Dark.png::CompressedTexture2D::2050729909996219654::1393456104::1703364377::1::::<><>::
S_Key_Dark.png::CompressedTexture2D::2559842731705460834::1393456094::1703364377::1::::<><>::
W_Key_Dark.png::CompressedTexture2D::1562547297866759270::1393456094::1703364377::1::::<><>::
::res://pictures/UIbuttons/::1704062162
audioOff.png::CompressedTexture2D::9099220820080020198::1704059246::1704059499::1::::<><>::
audioOn.png::CompressedTexture2D::3389321358863439933::1704059246::1704059499::1::::<><>::
checkmark.png::CompressedTexture2D::6603535005231789827::1704059246::1704062162::1::::<><>::
fastForward.png::CompressedTexture2D::6385908133385335727::1704059246::1704059499::1::::<><>::
forward.png::CompressedTexture2D::89122444308362936::1704059246::1704059499::1::::<><>::
import.png::CompressedTexture2D::3602253659772563008::1704059246::1704059499::1::::<><>::
next.png::CompressedTexture2D::4296288080845007332::1704059247::1704059499::1::::<><>::
open.png::CompressedTexture2D::635069373549510675::1704059247::1704059499::1::::<><>::
pause.png::CompressedTexture2D::5650411698046975197::1704059247::1704059499::1::::<><>::
previous.png::CompressedTexture2D::2223072311496382977::1704059247::1704059499::1::::<><>::
return.png::CompressedTexture2D::5153328538316525896::1704059247::1704059499::1::::<><>::
rewind.png::CompressedTexture2D::7113815460269873727::1704059247::1704059499::1::::<><>::
save.png::CompressedTexture2D::931189135804995036::1704059247::1704059499::1::::<><>::
stop.png::CompressedTexture2D::1384794204440876868::1704059247::1704059499::1::::<><>::
::res://scenes/::1704069950
zaireeka.tscn::PackedScene::17346387399847290::1704069950::0::1::::<><>::uid://pq86xx2h22o6::::res://materials/crappy_grass.tres<>uid://cyv0g6vd0q5pi::::res://UI/speakerUI.tscn<>res://scripts/SpeakerSystem.gd<>uid://ct2p2svofwjwv::::res://objects/SpeakerSet.tscn<>res://scripts/Player.gd<>res://scripts/speakerDragger.gd<>uid://dle4nnsk80gli::::res://audio/test_songs/Ame_No_Yuuenchi.mp3
::res://scripts/::1704063819
Player.gd::GDScript::-1::1704043244::0::1::::<>CharacterBody3D<>::
speakerDragger.gd::GDScript::-1::1704042651::0::1::::<>Node3D<>::
SpeakerSystem.gd::GDScript::-1::1704007453::0::1::::<>Node3D<>::
speakerUI.gd::GDScript::-1::1704063819::0::1::::<>CanvasLayer<>::
::res://UI/::1704069950
speakerUI.tscn::PackedScene::6502255847951951534::1704069950::0::1::::<><>::res://scripts/speakerUI.gd<>uid://d2vy3qe4jjxpu::::res://pictures/UIbuttons/audioOff.png<>uid://boj2vlq8bfwth::::res://pictures/UIbuttons/audioOn.png
